$navbar-font-color: white;

nav {
  background-color: $navbar-bg;
  color: $navbar-font-color;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, max-content);

  .logo-container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo-border {
      display: inline-block;
      border-radius: 10px;
      background-color: #ffa5bc;
      margin: 10px;

      figure {
        margin: 0;

        .logo {
          height: 40px;
        }
      }
    }

    .title {
      color: white;
      font-size: 1.5em;
      margin: 0;
    }
  }

  .btn-container {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    .btn-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }
  }

  @media screen and (min-width: 576px) {
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;

    .logo-container {
      grid-column: 1 / span 1;
      grid-row: 1;
      justify-content: flex-start;
    }

    .btn-container {
      grid-column: 2 / span 1;
      grid-row: 1;
      display: flex;

      .btn-list {
        width: 100%;
        justify-content: flex-end;
      }
    }
  }
}
